# EcommerceAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
reports/: Ecommerce_Automation_Report_20251104_224659.html  Ecommerce_Automation_Report_20251104_225357.html  Ecommerce_Automation_Report_20251108_113602.html  Ecommerce_Automation_Report_20251108_115557.html  Ecommerce_Automation_Report_20251108_120910.html  Ecommerce_Automation_Report_20251108_124243.html  Ecommerce_Automation_Report_20251109_125418.html  Ecommerce_Automation_Report_20251109_130100.html  Ecommerce_Automation_Report_20251110_120347.html  Ecommerce_Automation_Report_20251111_104651.html  Ecommerce_Automation_Report_20251111_113954.html  Ecommerce_Automation_Report_20251111_115158.html  Ecommerce_Automation_Report_20251112_120703.html  Ecommerce_Automation_Report_20251113_093136.html  Ecommerce_Automation_Report_20251113_093518.html  Ecommerce_Automation_Report_20251114_111539.html  Ecommerce_Automation_Report_20251114_111801.html  TestReport_20251110_115421.html  TestReport_20251110_115455.html
src/test/java/com/ssk/qa/base/: BaseTest.java  SetupTest.java
src/test/java/com/ssk/qa/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  ProductsPage.java
src/test/java/com/ssk/qa/runners/: TestRunner.java
src/test/java/com/ssk/qa/stepdefinitions/: EcommerceSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/ssk/qa/tests/: EndToEndTest.java  LoginTest.java
src/test/java/com/ssk/qa/utils/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  LoggerManager.java  RetryAnalyzer.java  ScreenshotManager.java  TestListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Ecommerce.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ssk.qa.runners.TestRunner.xml  TEST-com.ssk.qa.tests.EcommerceTests.xml  TEST-com.ssk.qa.tests.EndToEndTest.xml  TEST-com.ssk.qa.tests.LoginTest.xml  TEST-com.ssk.qa.tests.TestRunner.xml
test-output/old/: index.html
test-output/old/CrossBrowserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
